[gd_scene load_steps=3 format=3 uid="uid://raq5urixqary"]

[ext_resource type="Script" path="res://misc/controller_splash_screen.gd" id="1_nnsgl"]
[ext_resource type="Texture2D" uid="uid://ctletkyl82n5f" path="res://misc/logo_robporter_960x540.png" id="2_leo3v"]

[node name="Control" type="Control" node_paths=PackedStringArray("splash_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nnsgl")
splash_screen = [NodePath("SplashScreen1")]

[node name="SplashScreen1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_leo3v")
expand_mode = 1
stretch_mode = 5
